# AutoMapperTest

./: .gitignore  AutoMapperTest.sln  README.md
AutoMapperTest/: Program.cs  README.md
AutoMapperTest.ApiDomainDifference/: AutoMapperTest.ApiDomainDifference.csproj  README.md
AutoMapperTest.ApiDomainDifference.Test/: AutoMapperTest.ApiDomainDifference.Test.csproj  SampleCases.cs  Tester.cs
AutoMapperTest.ApiDomainDifference/AutoMapperConfig/: AutoMapperConvert.cs  MapToHospitalDto.cs  MapToPatientDto.cs  MappingConfig.cs
AutoMapperTest.ApiDomainDifference/ClassicConfig/: ClassicConvert.cs
AutoMapperTest.ConvertCircle/: AutoMapperTest.ConvertCircle.csproj  Program.cs  README.md
AutoMapperTest.Domain/: Hospital.cs  HospitalEvents.cs  Patient.cs  PatientAdmittance.cs  PatientDischarge.cs  Room.cs  RoomTransfer.cs
AutoMapperTest.Dto/: AutoMapperTest.Dto.csproj  HospitalDto.cs  PatientDto.cs  RoomDto.cs
AutoMapperTest.HiddenUsage/: Person.cs  PersonDto.cs  Program.cs  README.md
AutoMapperTest.MultiMapping/: AutoMapperTest.MultiMapping.csproj  DoubleApply.cs  MiddleObject.cs  Program.cs  README.md
AutoMapperTest.Naive/: Program.cs  README.md
AutoMapperTest.Test/: AutoMapperTest.Test.csproj  SampleCases.cs  Tester.cs  UnitTest1.cs
AutoMapperTest.TypeSafety/: NotPerson.cs  Person.cs  PersonDto.cs  Program.cs  README.md
AutoMapperTest.UnitTest/: Class1.cs
MappingToolTest/: ApiModelGenerator.cs  MappingToolTest.csproj
MappingToolTest.Domain/: Person.cs
MappingToolTest/ApiModels/: PersonDto.g.cs
MappingToolTest/ApiModels/Mappers/: PersonMapper.g.cs
(+18 files in other folders)
