<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ApiModels\Mappers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MappingToolTest.Domain\MappingToolTest.Domain.csproj" />
    </ItemGroup>

    <Target Name="Mapster">
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet build" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster model -a &quot;$(TargetDir)$(ProjectName).dll&quot; -b MappingToolTest.Domain -n MappingToolTest.ApiModels -o ApiModels -r" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster mapper -a &quot;$(TargetDir)$(ProjectName).dll&quot; -b MappingToolTest.Domain -n MappingToolTest.ApiModels -o ApiModels/Mappers" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster extension -a &quot;$(TargetDir)$(ProjectName).dll&quot; -b MappingToolTest.Domain -n MappingToolTest.ApiModels -o ApiModels/Mappers" />
    </Target>
    
</Project>
